BL51 BANKED LINKER/LOCATER V6.00                                                        07/15/2015  14:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7735 serial.obj TO ILI9341


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7735 serial.obj (7735_SERIAL)


LINK MAP OF MODULE:  ILI9341 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?FRAME?7735_SERIAL
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     A000H     UNIT         ?CO?7735_SERIAL
            CODE    A003H     0226H     UNIT         ?PR?ILI9341_INITIAL?7735_SERIAL
            CODE    A229H     010BH     UNIT         ?PR?DISPLAY_IMAGE?7735_SERIAL
            CODE    A334H     009CH     UNIT         ?PR?DISPLAY_RGB?7735_SERIAL
            CODE    A3D0H     0070H     UNIT         ?PR?FRAME?7735_SERIAL
            CODE    A440H     004CH     UNIT         ?PR?MAIN?7735_SERIAL
            CODE    A48CH     004BH     UNIT         ?PR?_LCD_WRITE_DATA1?7735_SERIAL
            CODE    A4D7H     003DH     UNIT         ?PR?_DISPLAY_COLOR?7735_SERIAL
            CODE    A514H     0038H     UNIT         ?PR?_LCD_WRITEDATA?7735_SERIAL
            CODE    A54CH     002CH     UNIT         ?PR?DISP_WINDOWS?7735_SERIAL
            CODE    A578H     002AH     UNIT         ?PR?_LCD_WRITECOMMAND?7735_SERIAL
            CODE    A5A2H     0020H     UNIT         ?PR?_DELAY?7735_SERIAL
            CODE    A5C2H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?7735_SERIAL
            CODE    A5D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    A5E4H     0004H     UNIT         ?PR?HOLD_DISP?7735_SERIAL



OVERLAY MAP OF MODULE:   ILI9341 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?7735_SERIAL

?PR?MAIN?7735_SERIAL                      -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?ILI9341_INITIAL?7735_SERIAL
  +--> ?PR?DISPLAY_IMAGE?7735_SERIAL
  +--> ?PR?_DISPLAY_COLOR?7735_SERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 2


  +--> ?PR?DISPLAY_RGB?7735_SERIAL

?PR?ILI9341_INITIAL?7735_SERIAL           -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_LCD_WRITEDATA?7735_SERIAL            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL

?PR?DISPLAY_IMAGE?7735_SERIAL             0008H    000AH
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?CO?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA1?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?DISP_WINDOWS?7735_SERIAL              -----    -----
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL

?PR?_LCD_WRITE_DATA?7735_SERIAL           -----    -----
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_DISPLAY_COLOR?7735_SERIAL            0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?DISPLAY_RGB?7735_SERIAL               0008H    0004H
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL



SYMBOL TABLE OF MODULE:  ILI9341 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:A5D8H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:A5DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:A5D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:A5D8H         LINE#         133
  C:A5DAH         LINE#         134
  C:A5DBH         LINE#         135
  C:A5DCH         LINE#         136
  C:A5DEH         LINE#         185
  C:A5E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7735_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A5C6H         PUBLIC        _LCD_Write_Data
  C:A229H         PUBLIC        DISPLAY_image
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        Step
  C:A003H         PUBLIC        ILI9341_INITIAL
  C:A522H         PUBLIC        _LCD_WriteData
  C:A440H         PUBLIC        main
  C:A48CH         PUBLIC        _LCD_Write_Data1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A5E4H         PUBLIC        HOLD_DISP
  C:A54CH         PUBLIC        DISP_WINDOWS
  C:0003H         PUBLIC        picc1
  C:A334H         PUBLIC        DISPLAY_RGB
  B:00B0H.4       PUBLIC        CSB
  B:00B0H.6       PUBLIC        SDA
  C:A4D7H         PUBLIC        _DISPLAY_COLOR
  B:00B0H.7       PUBLIC        SCL
  C:A578H         PUBLIC        _LCD_WriteCommand
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RES
  C:A3D0H         PUBLIC        Frame
  B:00B0H.3       PUBLIC        A0
  C:A5A2H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          HOLD_DISP
  C:A5E4H         LINE#         47
  C:A5E4H         LINE#         48
  C:A5E4H         LINE#         49
  C:A5E7H         LINE#         50
  -------         ENDPROC       HOLD_DISP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A5A2H         LINE#         53
  C:A5A2H         LINE#         54
  C:A5A2H         LINE#         56
  C:A5ACH         LINE#         57
  C:A5C1H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:A578H         LINE#         60
  C:A578H         LINE#         61
  C:A578H         LINE#         63
  C:A57AH         LINE#         64
  C:A57CH         LINE#         65
  C:A57FH         LINE#         66
  C:A57FH         LINE#         67
  C:A583H         LINE#         68
  C:A583H         LINE#         69
  C:A585H         LINE#         70
  C:A587H         LINE#         71
  C:A589H         LINE#         72
  C:A58BH         LINE#         73
  C:A58DH         LINE#         74
  C:A594H         LINE#         75
  C:A59FH         LINE#         77
  C:A5A1H         LINE#         78
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:A514H         SYMBOL        L?0133
  C:A51CH         SYMBOL        L?0134
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:A514H         SYMBOL        L?0133
  C:A51CH         SYMBOL        L?0134
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:A522H         LINE#         82
  C:A522H         LINE#         83
  C:A522H         LINE#         85
  C:A524H         LINE#         86
  C:A526H         LINE#         87
  C:A529H         LINE#         88
  C:A529H         LINE#         89
  C:A52DH         LINE#         90
  C:A52DH         LINE#         91
  C:A52FH         LINE#         92
  C:A531H         LINE#         93
  C:A533H         LINE#         94
  C:A535H         LINE#         95
  C:A537H         LINE#         96
  C:A53EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 5


  C:A549H         LINE#         99
  C:A54BH         LINE#         100
  -------         ENDPROC       _LCD_WRITEDATA
  C:A5C2H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:A5C2H         SYMBOL        L?0136
  -------         PROC          _LCD_WRITE_DATA
  D:0002H         SYMBOL        dat16
  C:A5C6H         LINE#         102
  C:A5CAH         LINE#         103
  C:A5CAH         LINE#         104
  C:A5D1H         LINE#         105
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_DATA1
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:A48CH         LINE#         109
  C:A48CH         LINE#         110
  C:A48CH         LINE#         112
  C:A48EH         LINE#         113
  C:A490H         LINE#         114
  C:A493H         LINE#         115
  C:A493H         LINE#         116
  C:A497H         LINE#         117
  C:A497H         LINE#         118
  C:A499H         LINE#         119
  C:A49BH         LINE#         120
  C:A49DH         LINE#         121
  C:A49FH         LINE#         122
  C:A4A1H         LINE#         123
  C:A4A5H         LINE#         124
  C:A4B0H         LINE#         125
  C:A4B2H         LINE#         127
  C:A4B4H         LINE#         128
  C:A4B7H         LINE#         129
  C:A4B7H         LINE#         130
  C:A4BBH         LINE#         131
  C:A4BBH         LINE#         132
  C:A4BDH         LINE#         133
  C:A4BFH         LINE#         134
  C:A4C1H         LINE#         135
  C:A4C3H         LINE#         136
  C:A4C5H         LINE#         137
  C:A4C9H         LINE#         138
  C:A4D4H         LINE#         139
  C:A4D6H         LINE#         142
  -------         ENDPROC       _LCD_WRITE_DATA1
  -------         PROC          _DISPLAY_COLOR
  D:0008H         SYMBOL        color
  -------         DO            
  D:000AH         SYMBOL        i
  D:0082H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 6


  -------         ENDDO         
  C:A4D7H         LINE#         144
  C:A4DBH         LINE#         145
  C:A4DBH         LINE#         147
  C:A4DEH         LINE#         148
  C:A4E4H         LINE#         149
  C:A4E7H         LINE#         150
  C:A511H         LINE#         151
  -------         ENDPROC       _DISPLAY_COLOR
  -------         PROC          DISPLAY_RGB
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:A334H         LINE#         155
  C:A334H         LINE#         156
  C:A334H         LINE#         158
  C:A33AH         LINE#         159
  C:A33DH         LINE#         160
  C:A33DH         LINE#         161
  C:A344H         LINE#         162
  C:A367H         LINE#         163
  C:A36DH         LINE#         164
  C:A370H         LINE#         165
  C:A370H         LINE#         166
  C:A377H         LINE#         167
  C:A39AH         LINE#         168
  C:A3A0H         LINE#         169
  C:A3A3H         LINE#         170
  C:A3A3H         LINE#         171
  C:A3AAH         LINE#         172
  C:A3CDH         LINE#         173
  -------         ENDPROC       DISPLAY_RGB
  -------         PROC          FRAME
  -------         DO            
  D:0082H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:A3D0H         LINE#         176
  C:A3D0H         LINE#         177
  C:A3D0H         LINE#         179
  C:A3D3H         LINE#         180
  C:A3D6H         LINE#         181
  C:A3D6H         LINE#         182
  C:A3D9H         LINE#         183
  C:A3E7H         LINE#         184
  C:A3EDH         LINE#         185
  C:A3EDH         LINE#         186
  C:A3F0H         LINE#         187
  C:A3F6H         LINE#         188
  C:A3F6H         LINE#         189
  C:A3FCH         LINE#         190
  C:A411H         LINE#         191
  C:A414H         LINE#         192
  C:A429H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 7


  C:A42CH         LINE#         194
  C:A42CH         LINE#         195
  C:A42FH         LINE#         196
  C:A43DH         LINE#         197
  -------         ENDPROC       FRAME
  -------         PROC          DISP_WINDOWS
  C:A54CH         LINE#         200
  C:A54CH         LINE#         201
  C:A54CH         LINE#         202
  C:A54EH         LINE#         203
  C:A54EH         LINE#         204
  C:A551H         LINE#         205
  C:A557H         LINE#         206
  C:A55EH         LINE#         208
  C:A560H         LINE#         209
  C:A560H         LINE#         210
  C:A563H         LINE#         211
  C:A56AH         LINE#         212
  C:A571H         LINE#         213
  -------         ENDPROC       DISP_WINDOWS
  -------         PROC          DISPLAY_IMAGE
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        p
  D:0010H         SYMBOL        q
  -------         ENDDO         
  C:A229H         LINE#         218
  C:A229H         LINE#         219
  C:A229H         LINE#         221
  C:A22EH         LINE#         222
  C:A232H         LINE#         223
  C:A235H         LINE#         224
  C:A23AH         LINE#         225
  C:A23AH         LINE#         226
  C:A23FH         LINE#         227
  C:A23FH         LINE#         228
  C:A245H         LINE#         229
  C:A256H         LINE#         230
  C:A267H         LINE#         231
  C:A26CH         LINE#         232
  C:A26CH         LINE#         233
  C:A271H         LINE#         234
  C:A271H         LINE#         235
  C:A277H         LINE#         236
  C:A288H         LINE#         237
  C:A28DH         LINE#         238
  C:A28DH         LINE#         239
  C:A2AEH         LINE#         240
  C:A2B6H         LINE#         241
  C:A2BEH         LINE#         242
  C:A2CFH         LINE#         243
  C:A2D4H         LINE#         244
  C:A2D4H         LINE#         245
  C:A2DAH         LINE#         246
  C:A2EBH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 8


  C:A2FFH         LINE#         248
  C:A304H         LINE#         249
  C:A304H         LINE#         250
  C:A309H         LINE#         251
  C:A309H         LINE#         252
  C:A30FH         LINE#         253
  C:A320H         LINE#         254
  C:A331H         LINE#         256
  -------         ENDPROC       DISPLAY_IMAGE
  -------         PROC          ILI9341_INITIAL
  C:A003H         LINE#         262
  C:A003H         LINE#         263
  C:A003H         LINE#         265
  C:A005H         LINE#         266
  C:A00CH         LINE#         267
  C:A00EH         LINE#         268
  C:A013H         LINE#         269
  C:A015H         LINE#         270
  C:A018H         LINE#         273
  C:A01DH         LINE#         274
  C:A023H         LINE#         275
  C:A02AH         LINE#         276
  C:A031H         LINE#         278
  C:A038H         LINE#         279
  C:A03FH         LINE#         280
  C:A046H         LINE#         281
  C:A04DH         LINE#         282
  C:A054H         LINE#         284
  C:A05BH         LINE#         285
  C:A062H         LINE#         286
  C:A069H         LINE#         287
  C:A070H         LINE#         289
  C:A077H         LINE#         290
  C:A07EH         LINE#         291
  C:A082H         LINE#         292
  C:A085H         LINE#         293
  C:A08CH         LINE#         294
  C:A093H         LINE#         296
  C:A09AH         LINE#         297
  C:A0A1H         LINE#         299
  C:A0A3H         LINE#         300
  C:A0A3H         LINE#         301
  C:A0A6H         LINE#         303
  C:A0ADH         LINE#         304
  C:A0B4H         LINE#         306
  C:A0BBH         LINE#         307
  C:A0C2H         LINE#         309
  C:A0C9H         LINE#         310
  C:A0D0H         LINE#         311
  C:A0D7H         LINE#         313
  C:A0DEH         LINE#         314
  C:A0E5H         LINE#         316
  C:A0ECH         LINE#         317
  C:A0F3H         LINE#         319
  C:A0FAH         LINE#         320
  C:A101H         LINE#         322
  C:A108H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 9


  C:A10EH         LINE#         324
  C:A115H         LINE#         326
  C:A11CH         LINE#         327
  C:A123H         LINE#         328
  C:A12AH         LINE#         332
  C:A131H         LINE#         333
  C:A137H         LINE#         335
  C:A13EH         LINE#         336
  C:A145H         LINE#         338
  C:A14CH         LINE#         339
  C:A153H         LINE#         340
  C:A15AH         LINE#         341
  C:A161H         LINE#         342
  C:A168H         LINE#         343
  C:A16FH         LINE#         344
  C:A176H         LINE#         345
  C:A17DH         LINE#         346
  C:A184H         LINE#         347
  C:A18BH         LINE#         348
  C:A192H         LINE#         349
  C:A199H         LINE#         350
  C:A1A0H         LINE#         351
  C:A1A7H         LINE#         352
  C:A1ABH         LINE#         353
  C:A1AEH         LINE#         355
  C:A1B5H         LINE#         356
  C:A1BBH         LINE#         357
  C:A1C2H         LINE#         358
  C:A1C6H         LINE#         359
  C:A1C9H         LINE#         360
  C:A1D0H         LINE#         361
  C:A1D7H         LINE#         362
  C:A1DEH         LINE#         363
  C:A1E5H         LINE#         364
  C:A1ECH         LINE#         365
  C:A1F3H         LINE#         366
  C:A1FAH         LINE#         367
  C:A201H         LINE#         368
  C:A208H         LINE#         369
  C:A20FH         LINE#         370
  C:A216H         LINE#         372
  C:A21DH         LINE#         373
  C:A224H         LINE#         374
  -------         ENDPROC       ILI9341_INITIAL
  -------         PROC          MAIN
  C:A440H         LINE#         378
  C:A440H         LINE#         379
  C:A440H         LINE#         380
  C:A442H         LINE#         381
  C:A449H         LINE#         382
  C:A44BH         LINE#         383
  C:A450H         LINE#         384
  C:A452H         LINE#         385
  C:A457H         LINE#         388
  C:A45CH         LINE#         389
  C:A45FH         LINE#         390
  C:A45FH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.00                                                      07/15/2015  14:09:08  PAGE 10


  C:A45FH         LINE#         392
  C:A462H         LINE#         393
  C:A468H         LINE#         394
  C:A46BH         LINE#         396
  C:A472H         LINE#         398
  C:A479H         LINE#         400
  C:A480H         LINE#         404
  C:A487H         LINE#         406
  C:A48AH         LINE#         408
  -------         ENDPROC       MAIN
  -------         ENDMOD        7735_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FRAME?7735_SERIAL

Program Size: data=23.0 xdata=0 code=42472
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
