D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\blinky_pca10040.pbd
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\app_error.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\app_error_handler_iar.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\app_error_weak.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\app_util_platform.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\lcd.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\main.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_assert.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_atomic.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_balloc.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_drv_spi.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_fprintf.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_fprintf_format.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_log_frontend.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_log_str_formatter.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_memobj.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_ringbuf.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrf_strerror.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrfx_spi.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\nrfx_spim.pbi
D:\Work\通用电源\TFT 电流表\Software\TFT\tft\project\_build\system_nrf52.pbi
