
T258C 000:109 SEGGER J-Link V6.12a Log File (0002ms, 0024ms total)
T258C 000:109 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0024ms total)
T258C 000:109 Logging started @ 2019-06-25 21:50 (0003ms, 0025ms total)
T258C 000:112 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T258C 000:112 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0035ms total)
T258C 000:112   returns O.K. (0010ms, 0035ms total)
T258C 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T258C 000:123 JLINK_ExecCommand("ProjectFile = "C:\Users\chao\Desktop\电流表\实验10：串口输出ptintf\examples\peripheral\uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0135ms, 0171ms total)
T258C 000:262 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0176ms total)
T258C 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T258C 000:267 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T258C 000:267 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T258C 000:267 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T258C 000:278 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T258C 000:278 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T258C 000:285 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T258C 000:289 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T258C 000:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0176ms total)
T258C 000:305 JLINK_SetSpeed(5000) (0000ms, 0176ms total)
T258C 000:305 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0071ms, 0247ms total)
T258C 000:376 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0247ms total)
T258C 000:376 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0247ms total)
T258C 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T258C 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T258C 000:383 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0248ms total)
T258C 000:383 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T258C 000:383 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0249ms total)
T258C 000:384 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0249ms total)
T258C 000:384 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0249ms total)
T258C 000:384 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0249ms total)
T258C 000:384 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0249ms total)
T258C 000:384 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0250ms total)
T258C 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0251ms total)
T258C 000:386 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0252ms total)
T258C 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0253ms total)
T258C 000:388 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T258C 000:388 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0275ms total)
T258C 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T258C 000:411 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T258C 000:411 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0277ms total)
T258C 000:413 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0278ms total)
T258C 000:414 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0279ms total)
T258C 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0281ms total)
T258C 000:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0283ms total)
T258C 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T258C 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T258C 000:505 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T258C 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T258C 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T258C 000:519 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0288ms total)
T258C 000:522 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T258C 000:523 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T258C 000:524 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T258C 000:532 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0022ms, 0312ms total)
T258C 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T258C 000:555 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0313ms total)
T258C 000:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T258C 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T258C 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T258C 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T258C 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T258C 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T258C 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T258C 000:559 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0317ms total)
T258C 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T258C 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T258C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T258C 000:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0319ms total)
T258C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T258C 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T258C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0320ms total)
T258C 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T258C 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0321ms total)
T258C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T258C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T258C 000:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0329ms total)
T258C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T258C 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T258C 000:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0330ms total)
T258C 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T258C 000:578 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T258C 000:579 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0331ms total)
T258C 000:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T258C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T258C 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T258C 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T258C 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T258C 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T258C 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T258C 000:582 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0334ms total)
T258C 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T258C 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T258C 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T258C 000:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T258C 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T258C 000:584 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0001ms, 0337ms total)
T258C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T258C 000:585 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T258C 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T258C 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T258C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0339ms total)
T258C 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T258C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:735 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T258C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T258C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T258C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T258C 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T258C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T258C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T258C 000:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0344ms total)
T258C 000:919 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0345ms total)
T258C 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0346ms total)
T258C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T258C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T258C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T258C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T258C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T258C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T258C 000:925 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0351ms total)
T258C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T258C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T258C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T258C 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T258C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0354ms total)
T258C 000:929 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0354ms total)
T258C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T258C 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0356ms total)
T258C 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0357ms total)
T258C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T258C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T258C 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T258C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T258C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T258C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T258C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0364ms total)
T258C 000:952 JLINK_WriteMem(0x20000000, 0x03E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(992 bytes @ 0x20000000)  returns 0x3E0 (0013ms, 0377ms total)
T258C 000:965 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0378ms total)
T258C 000:966 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0379ms total)
T258C 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T258C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T258C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T258C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T258C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T258C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T258C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T258C 000:972 JLINK_WriteReg(R9, 0x200003DC)  returns 0x00 (0000ms, 0384ms total)
T258C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T258C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T258C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T258C 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0387ms total)
T258C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0388ms total)
T258C 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T258C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T258C 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0390ms total)
T258C 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0391ms total)
T258C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T258C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0393ms total)
T258C 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0398ms total)
T258C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T258C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T258C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0400ms total)
T258C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0401ms total)
T258C 000:997 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0402ms total)
T258C 000:998 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0403ms total)
T258C 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0404ms total)
T258C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T258C 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T258C 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T258C 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T258C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T258C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T258C 001:004 JLINK_WriteReg(R9, 0x200003DC)  returns 0x00 (0001ms, 0409ms total)
T258C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T258C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T258C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T258C 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0412ms total)
T258C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0413ms total)
T258C 001:009 JLINK_WriteReg(R15 (PC), 0x20000094)  returns 0x00 (0000ms, 0413ms total)
T258C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T258C 001:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T258C 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0415ms total)
T258C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T258C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T258C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T258C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T258C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T258C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0422ms total)
T258C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0423ms total)
T258C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0424ms total)
T258C 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T258C 001:115 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0425ms total)
T258C 001:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0426ms total)
T258C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T258C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T258C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T258C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T258C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T258C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T258C 001:121 JLINK_WriteReg(R9, 0x200003DC)  returns 0x00 (0001ms, 0431ms total)
T258C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T258C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T258C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T258C 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T258C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T258C 001:126 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0001ms, 0435ms total)
T258C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0437ms total)
T258C 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0438ms total)
T258C 001:130 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T258C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T258C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0440ms total)
T258C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T258C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T258C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0444ms total)
T258C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0445ms total)
T258C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T258C 001:173 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0023ms, 0469ms total)
T258C 001:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T258C 001:197 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0471ms total)
T258C 001:198 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T258C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T258C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T258C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T258C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T258C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T258C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T258C 001:203 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0477ms total)
T258C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T258C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T258C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T258C 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0480ms total)
T258C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0481ms total)
T258C 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T258C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0482ms total)
T258C 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0483ms total)
T258C 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T258C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T258C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0486ms total)
T258C 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T258C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T258C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T258C 001:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0490ms total)
T258C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0491ms total)
T258C 001:226 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 4F 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0028ms, 0519ms total)
T258C 001:255 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 06 0A 80 EE 20 1A 80 ED 06 1A 70 47 00 00 00 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0021ms, 0540ms total)
T258C 001:277 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T258C 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0543ms total)
T258C 001:279 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0544ms total)
T258C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T258C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T258C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0547ms total)
T258C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T258C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0549ms total)
T258C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T258C 001:285 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0549ms total)
T258C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T258C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T258C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T258C 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0552ms total)
T258C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T258C 001:289 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0552ms total)
T258C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T258C 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0554ms total)
T258C 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T258C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T258C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0556ms total)
T258C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T258C 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0561ms total)
T258C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T258C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T258C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T258C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T258C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T258C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T258C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T258C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T258C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0560ms total)
T258C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0561ms total)
T258C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T258C 001:377 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FC D0 13 60 01 68 00 29 FC D0 BF F3 4F 8F 0D 48 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0029ms, 0591ms total)
T258C 001:406 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 1E E0 60 01 20 FF F7 7B F8 01 20 FF F7 EA FC ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0022ms, 0613ms total)
T258C 001:428 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0614ms total)
T258C 001:429 JLINK_WriteReg(R1, 0x00000A78)  returns 0x00 (0001ms, 0615ms total)
T258C 001:430 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0616ms total)
T258C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T258C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T258C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T258C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T258C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T258C 001:436 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0621ms total)
T258C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T258C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T258C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T258C 001:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T258C 001:440 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0626ms total)
T258C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0627ms total)
T258C 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0628ms total)
T258C 001:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T258C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0630ms total)
T258C 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T258C 001:449 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T258C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T258C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T258C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T258C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T258C 001:501 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0636ms total)
T258C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T258C 001:503 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T258C 001:503 JLINK_WriteReg(R1, 0x00000A78)  returns 0x00 (0001ms, 0638ms total)
T258C 001:504 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0639ms total)
T258C 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T258C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T258C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T258C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T258C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T258C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T258C 001:510 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0644ms total)
T258C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T258C 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T258C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T258C 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0647ms total)
T258C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0648ms total)
T258C 001:514 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0648ms total)
T258C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0649ms total)
T258C 001:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0650ms total)
T258C 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T258C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T258C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0652ms total)
T258C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T258C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T258C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T258C 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0657ms total)
T258C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T258C 001:608 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0022ms, 0680ms total)
T258C 001:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T258C 001:632 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0682ms total)
T258C 001:632 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0683ms total)
T258C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T258C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T258C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T258C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T258C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T258C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T258C 001:638 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0688ms total)
T258C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T258C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T258C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T258C 001:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T258C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0692ms total)
T258C 001:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0693ms total)
T258C 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T258C 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T258C 001:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T258C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T258C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0698ms total)
T258C 001:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0703ms total)
T258C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T258C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T258C 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T258C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T258C 001:661 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 4F 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0028ms, 0733ms total)
T258C 001:690 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 06 0A 80 EE 20 1A 80 ED 06 1A 70 47 00 00 00 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0021ms, 0754ms total)
T258C 001:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T258C 001:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0756ms total)
T258C 001:713 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0756ms total)
T258C 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T258C 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T258C 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T258C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T258C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T258C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T258C 001:719 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0762ms total)
T258C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T258C 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T258C 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T258C 001:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T258C 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T258C 001:723 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 0767ms total)
T258C 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T258C 001:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T258C 001:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0769ms total)
T258C 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T258C 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T258C 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T258C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T258C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T258C 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0775ms total)
T258C 001:740 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0776ms total)
T258C 001:742 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FC D0 13 60 01 68 00 29 FC D0 BF F3 4F 8F 0D 48 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0029ms, 0805ms total)
T258C 001:771 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 1E E0 60 01 20 FF F7 7B F8 01 20 FF F7 EA FC ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0022ms, 0827ms total)
T258C 001:793 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0828ms total)
T258C 001:794 JLINK_WriteReg(R1, 0x00000A78)  returns 0x00 (0000ms, 0828ms total)
T258C 001:795 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0829ms total)
T258C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T258C 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T258C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T258C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T258C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T258C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T258C 001:800 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0835ms total)
T258C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T258C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T258C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T258C 001:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0838ms total)
T258C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0839ms total)
T258C 001:805 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 0840ms total)
T258C 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T258C 001:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0841ms total)
T258C 001:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0842ms total)
T258C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T258C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0843ms total)
T258C 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T258C 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T258C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T258C 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0850ms total)
T258C 001:821 JLINK_ReadReg(R0)  returns 0x00001A78 (0001ms, 0851ms total)
T258C 001:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0852ms total)
T258C 001:825 JLINK_WriteReg(R1, 0x00000A78)  returns 0x00 (0000ms, 0852ms total)
T258C 001:826 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0854ms total)
T258C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T258C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T258C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T258C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T258C 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T258C 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T258C 001:831 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0859ms total)
T258C 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T258C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T258C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T258C 001:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0862ms total)
T258C 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T258C 001:836 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0863ms total)
T258C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0864ms total)
T258C 001:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0865ms total)
T258C 001:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T258C 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T258C 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0867ms total)
T258C 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T258C 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T258C 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T258C 001:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0872ms total)
T258C 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0873ms total)
T258C 001:917 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0875ms total)
T258C 001:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0876ms total)
T258C 001:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0901ms total)
T258C 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0907ms total)
T258C 002:019 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0928ms total)
T258C 002:019  (0021ms, 0928ms total)
T258C 002:019 Closed (0021ms, 0928ms total)
